Gmail_URL= https://www.gmail.com
Gmail_Password = Aqwsed@0129

FB_URL= https://www.facebook.com
FB_Passwprd = Aqwsed@0129

Opencart_URL = https://demo.opencart.com
OPencart_password = Aqwsed@0129 

Flikart_URL= https://www.flipkart.com
Flipkart_Password = Aqwsed@0129

GURU99_URL = http://www.demo.guru99.com/V4/

GURU99_Username = mngr325816

GURU99_Password = UnynEbU