
My_Account_Xpath = //span[text()='My Account']
Register_Xpath = //a[text()='Register']
Firstname_ID = input-firstname
Lastname_ID = input-lastname
Email_ID = input-email
TelephoneNum_ID = input-telephone
Password_ID = input-password
Confirm_Password_ID = input-confirm
Agree_CheckBox_Xpath = //input[@type='checkbox']
Continue_Xpath = //input[@type='submit']
Accntcreated_Xpath = //h1[text()='Your Account Has Been Created!']


Gmail_Email_ID= identifierId

Gmail_Next_Xpath = //div[@class='VfPpkd-RLmnJb']

Gmail_Password_Xpath = //input[@type='password']

URL= https://www.gmail.com

GURU_UserID_Xpath = //input[@name='uid']

GURU_Password_Xpath = //input[@name='password']

GURU_Login_Xpath = //input[@name='btnLogin']

GURU_LOGIN_Confir_Xpath= //td/marquee





